# F10Y.Z0002

./: README.md
source/: F10Y.Z0002.Construction.sln  F10Y.Z0002.sln
source/F10Y.Z0002/: F10Y.Z0002.csproj  Project Plan.md
source/F10Y.Z0002.Construction/: F10Y.Z0002.Construction.csproj  Project Plan.md
source/F10Y.Z0002.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0002/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0002/Code/Documentation/: Documentation.cs  Examples.cs  Links.cs
source/F10Y.Z0002/Code/Values/: IOutputTypes.cs  IPackageLicenseExpressions.cs  ISdkNames-Raw.cs  ISdkNames.cs  ITargetFrameworkMonikerSets-Raw.cs  ITargetFrameworkMonikerSets.cs  ITargetFrameworkMonikers-Conceptual.cs  ITargetFrameworkMonikers.cs  IWarnings.cs
source/F10Y.Z0002/Code/ΩInstances/: OutputTypes.cs  PackageLicenseExpressions.cs  SdkNames.cs  TargetFrameworkMonikerSets.cs  TargetFrameworkMonikers.cs  Warnings.cs
