<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>1573;1587;1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>0.1.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>.NET infrastructure values.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.Z0002.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.T0003\source\F10Y.T0003\F10Y.T0003.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0011\source\F10Y.T0011\F10Y.T0011.csproj" />
  </ItemGroup>
</Project>